# request timeout in ms
#timeout = 3000

# updates every ms
#granularity = 1000

coffeeStateCache.url = "http://localhost:2080/api/192.168.1.4/status"
coffeeStateCache.updateInterval = 3000

myoCache.url = "http://192.168.1.7:8080/myo"
myoCache.updateInterval = 1000 
